# just a flag
ENV = 'development'

# base api
#VUE_APP_BASE_API = 'http://172.16.60.98:9090'
# api 地址
VUE_APP_BASE_API = '/api'
# API 接口 对应的host -> nginx.config 中的/api 的host
VUE_APP_API_HOST = '172.16.60.98'
#VUE_APP_API_HOST = '172.16.3.25'

# API 接口 对应的port -> nginx.config 中的/api 的port
VUE_APP_API_PORT= 9090

# socket 对应的path
VUE_APP_SOCKET_PATH= 172.16.60.98
